######### SETUP SERVER
APP_PORT=4000
CORS_URL=http://localhost:3000
NODE_ENV=development    # development | production

######### MONGODB SETUP
MONGODB_DB_NAME=ruangbacatiuho
MONGODB_SERVER=local    # local | server
# LOCAL
MONGODB_LOCAL_URL=mongodb://localhost:27017
# MONGODB_LOCAL_URL=mongodb://mongo
# ATLAS
MONGODB_ATLAS_URL=mongodb+srv://ruangbacatiuho:SEqMkjwhWlirKRaG@cluster0.fbyad5d.mongodb.net/?retryWrites=true&w=majority
# MONGODB_ATLAS_URL=mongodb+srv://vncrms20:BlY5CSIzlIMAF94O@cluster0.pqeuma7.mongodb.net/?retryWrites=true&w=majority

######### JWT SETUP
JWT_ACCESS_TOKEN_SECRET=igEQntEjKt18TaNDHbyAS8WcA4tMp87r2I9VcqATy1dXZMuwsy982ezdRM8x2Pm4
JWT_ACCESS_TOKEN_LIFE=1d
JWT_REFRESH_TOKEN_SECRET=dGiC0pi47rmHVRI7eAd9pNNrMyi8MFIXbKZ257hDihPHTs3MWohBv83j0kYQvfX3
JWT_REFRESH_TOKEN_LIFE=7d