version: '3.8'
services:
    
  # Application
  app:
    build:
      context: .
      dockerfile: ./docker/app.dockerfile
    working_dir: /var/www
    volumes:
      - ./:/var/www
    depends_on:
      - "database"
    # networks:
    #   - masterdata-network
  # Web Server
  web:
    build:
      context: .
      dockerfile: ./docker/web.dockerfile
    working_dir: /var/www
    volumes:
      - ./:/var/www
    depends_on:
      - "app"
    ports:
      - 4906:80
    # networks:
    #   - masterdata-network
  # Database
  database:
    image: mysql:8.0
    volumes:
      - db-data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: rbtumasterdata
      MYSQL_ROOT_PASSWORD: alzidni00
      # MYSQL_PASSWORD: alzidni00
      # MYSQL_USER: root
    ports:
      - 33061:3306
    # networks:
    #   - masterdata-network
  # Database management
  pma:
    image: phpmyadmin:5.1
    # container_name: pma
    # restart: always
    ports:
      - 8888:80
    environment:
      - PMA_ARBITRARY=1
      # - PMA_HOST=database
      # - PMA_USER=root
      # - PMA_PASSWORD=alzidni00
    # depends_on:
    #   - database
    # networks:
    #   - masterdata-network

# networks:
#     masterdata-network:
#         driver: bridge

volumes:
    db-data: