version: '3.7'

services:
  redis-cache:
    image: redis:6.0.16-alpine
      restart: always
      ports:
        - '6979:6379'
      command: redis-server --save 20 1 --loglevel warning --requirepass @L21dni00redis
      volumes: 
        - redis-cache:/data